--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#4759 - senior whitelister,
    
    fiery#6040 - smol pp whitelister,
    
    kur_Dev#3557 - senior whitelister
    
    no ping#4757 - aka bollsman123 alt,
    
    Thickblock102#6969 - whitelister
]]--
--[[Notes
    1.once you whitelist someone put this on the side of their client -- then paste their discord like this --65654
]]--

--whitelist--
local hwidgobrr = {
    "CDDC9CEB-5B18-4D73-839B-64969B633E01", --871144433196859492
    "438D42E9-092F-476F-A4C1-CFEC77E0543E", --695711178810458233
    "AE3CD424-B847-4030-8CCE-3B2AA4231CA2", --836044832677560370
    "323BD4B7-4B9A-4270-B408-D25665994FA0", --479765361130995713
    "2081A461-518D-434E-97F9-8009BCCDC083", --673840318151524352
    "A9B79A09-7177-4B4F-9D9D-7A2F4F396951", --870396414583263283
    "2CF480E8-ED43-4373-B8F3-DA6595A5E486", --561566059094736915
    "3892EE47-A841-48AA-BC96-C8AA0717159D", --836044832677560370
    "B59E2D19-4B33-412D-86B5-EEBA76607609", --863042121710567475
    "09FA3397-BAE1-41D9-99F1-C3C72F2010BF", --616943509915566080
    "9DE773F3-D6A1-41F3-B1A0-534BA04A4E80", --536271277732921344
    "8E202E2A-DFA1-46DB-B423-E600A4D3D224", --655947239541440513
    "168FA6AB-BECA-43A5-88A3-A5F7C6A711D6", --919078511954771970
    "FBFB79AB-8BE3-40E4-97DE-FD93E0BD41E9", --688521778330468361
    "5D5BF52A-E90F-4657-86EA-4DB1D23435FD", --688564055031808070
    "4D2D9742-970E-4ADB-985F-63E615FB79E1", --892522215151648770
    "54A913B4-270F-4E4C-9B1D-90805596195B", --886431466186240000
    "C97182BF-F931-4F5D-ADB0-89EC3618606C", --833248956360294400
    "B6502ED9-B86A-4781-9F5D-82709830D689", --609927712601276451
    "C093B59C-C872-4171-87A5-066D0574C86E", --909587680055156756
    "BFCDFC68-2DDA-4D87-8E56-EDB010C00A9B", --945567986612305931
    "AF08D936-A6AC-47B8-BD98-DE450FB94893", --783199928272683008
    "1627742D-5752-435D-9097-E0D59322F66E", --908596022673027074
    "19750C91-E1BB-4D80-8134-FDFAC5528227", --709289547623563335
    "A6FD76C4-FF2E-48A8-A94E-7A43082966A9", --944417052964315136
    "3058FFF9-D3E4-4FE1-BE8D-3563F9539EDD", --493329862292144179
    "FEA46C9D-05EE-41F4-BCAD-5B301D4E0ED3", --782784840760033281
    "28913C37-17A2-4244-A99B-2A281CFAC6A3", --725791359625068665
    "5BA95D5B-D485-40B7-990A-CCA22B0F36C6", --892534932935675915
    "55607b2a-dd5c-4e62-b87e-3e0a47a6158b", --738101475531685939
    "94A3A370-BF05-4985-9612-4D28D5386C99", --796849685078999100
    "3EF32FEF-B755-4881-9014-B41D135D6704", --783199928272683008
    "299798EB-1698-41FE-B2C2-2942714DD17B" --665988422091014221
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
if not table.find(hwidgobrr,hwidcheck) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist Skid")
end
if table.find(hwidgobrr,hwidcheck) then
    print("whitelisted")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
    [3056674584] = {
        ["reason"] = "bollsman123#4759 Says IMAGINE ABUSING SOH EZ KID"
    };
    [1192493593] = {
        ["reason"] = "fiery#6040 Says IMAGINE SKIDDING JIREN SCRIPTS TO GET VIEWS LLLLLLL"
    };
    [2893071996] = {
        ["reason"] = "The Plant Man#8610 Says wow"
    };
    [2626045543] = {
        ["reason"] = "The Plant Man#8610 Says ew skid"
        
    };
    [2257023563] = {
        ["reason"] = "fiery#6040 Says nice skids brotha im v3rm"
            
     };
    [634947453] = {
        ["reason"] = "fiery#6040 Says ok go die"
    }
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283", --897008764996157530
    "70238B58-E7FD-456E-A583-348730D6CBAE" --938030188187484160
}
local blcheckuwu = game:GetService("RbxAnalyticsService"):GetClientId()
if table.find(bitchgobl,blcheckuwu) then
    game:GetService("Players").LocalPlayer:Kick("pov device ban moment")
end
if game:GetService("Players").LocalPlayer:IsFriendsWith(1051207945) then
    game:GetService("Players").LocalPlayer:Kick("ew friends with a skid")
end
if game:GetService("Players").LocalPlayer:IsInGroup(5720125) then
    game:GetService("Players").LocalPlayer:Kick("ew a skid")
end
