--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#0001 - whitelister,
    
    fiery#6040 - whitelister,
    
    kur_Dev#3557 - whitelister
]]--
--[[Notes
    1.once you whitelist someone put this on the side of their client -- then paste their discord like this --65654
]]--

--whitelist--
local hwidgobrr = {
    "54A913B4-270F-4E4C-9B1D-90805596195B", --886431466186240000
    "C97182BF-F931-4F5D-ADB0-89EC3618606C", --833248956360294400
    "A94B80F0-6F9D-4ECD-BF3C-5DCB63F83DDA", --476517932306923531
    "438D42E9-092F-476F-A4C1-CFEC77E0543E", --695711178810458233
    "d462b508-0b7c-4803-a3c5-2acfa86549b5", --852936296988147744
    "B59E2D19-4B33-412D-86B5-EEBA76607609", --863042121710567475
    "DA7FEE92-F2D5-4C58-84BD-A21C2FF13927", --850630584421449758
    "0B2D2839-CB70-4183-8C24-8AFBF13C705A" --942006377474293800
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
if not table.find(hwidgobrr,hwidcheck) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist")
end
if table.find(hwidgobrr,hwidcheck) then
    print("whitelisted")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283" --897008764996157530
}
local blcheckuwu = game:GetService("RbxAnalyticsService"):GetClientId()
if table.find(bitchgobl,blcheckuwu) then
    game:GetService("Players").LocalPlayer:Kick("pov device ban")
end
