--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#4759 - whitelister,
    
    fiery#6040 - whitelister,
    
    kur_Dev#3557 - whitelister
    
    no ping#4757 aka bollsman123 alt 
]]--
--[[Notes
    1.once you whitelist someone put this on the side of their client -- then paste their discord like this --65654
]]--

--whitelist--
local hwidgobrr = {
    "54A913B4-270F-4E4C-9B1D-90805596195B", --886431466186240000
    "C97182BF-F931-4F5D-ADB0-89EC3618606C", --833248956360294400
    "A94B80F0-6F9D-4ECD-BF3C-5DCB63F83DDA", --476517932306923531
    "438D42E9-092F-476F-A4C1-CFEC77E0543E", --695711178810458233
    "d462b508-0b7c-4803-a3c5-2acfa86549b5", --852936296988147744
    "B59E2D19-4B33-412D-86B5-EEBA76607609", --863042121710567475
    "DA7FEE92-F2D5-4C58-84BD-A21C2FF13927", --850630584421449758
    "89D7C094-E184-4F51-B6AE-BBD08E118DFE", --942006377474293800
    "2563af97-d3f8-4c98-a02e-a888cb753e3f", --911783490431885322
    "1627742D-5752-435D-9097-E0D59322F66E", --908596022673027074
    "8E202E2A-DFA1-46DB-B423-E600A4D3D224", --655947239541440513
    "20C31BA2-7F16-48E8-B365-BA244D07C2CE", --909587680055156756
    "70238B58-E7FD-456E-A583-348730D6CBAE", --938030188187484160
    "D6C15057-4ED4-49EE-B813-AACBD246B663", --519820260526915585
    "64A23295-F83D-404C-8EAE-61B4D69C90C9", --771715792550494259
    "02B7D02D-6A66-4DAC-AF85-399A8E7E0586", --869130725868339291
    "738A878D-54A5-4EEC-ADBC-62AB09EA8652", --747564081615077398
    "892BC9C5-65AA-45F6-877F-A73EB10BAD8C", --870396414583263283
    "3058FFF9-D3E4-4FE1-BE8D-3563F9539EDD", --493329862292144179
    "E38D25AD-B53E-44D7-A3A9-0D20E84F233D", --852762284869943347
    "6012B540-6296-4411-98C5-4590C0CB0BB5", --848033360718725120
    "CE789100-01F5-45A6-9CB2-85BCEC76E50A", --940059298854228049
    "AF08D936-A6AC-47B8-BD98-DE450FB94893", --783199928272683008
    "19750C91-E1BB-4D80-8134-FDFAC5528227" --709289547623563335
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
if not table.find(hwidgobrr,hwidcheck) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist")
end
if table.find(hwidgobrr,hwidcheck) then
    print("whitelisted")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
    [3056674584] = {
        ["reason"] = "bollsman123#4759 Says IMAGINE ABUSING SOH EZ KID"
    };
    [1192493593] = {
        ["reason"] = "fiery#6040 Says IMAGINE SKIDDING JIREN SCRIPTS TO GET VIEWS LLLLLLL"
    };
    [2893071996] = {
        ["reason"] = "The Plant Man#8610 Says wow"
    };
    [2626045543] = {
        ["reason"] = "The Plant Man#8610 Says ew skid"
        
    };
    [2257023563] = {
        ["reason"] = "fiery#6040 Says nice skids brotha im v3rm"
    }
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283" --897008764996157530
}
local blcheckuwu = game:GetService("RbxAnalyticsService"):GetClientId()
if table.find(bitchgobl,blcheckuwu) then
    game:GetService("Players").LocalPlayer:Kick("pov device ban")
end
