print("ez whitelist and blacklist system")

--whitelist--
local chadwhitelist = {
    1335048990,
    3144845606,
    2601671895,
    3171325366,
    2313451306,
    567023762,
    1089396318,
    1575837438,
    3289216962,
    2062285720,
    2247324879,
    1845255872,
    999739427,
    1562829000,
    1230082431,
    2889142801,
    438976779,
    605143160
}
if not table.find(chadwhitelist,game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No WhiteList")
end
if table.find(chadwhitelist,game:GetService("Players").LocalPlayer.UserId) then
    print("u a giga chad u passed the whitelist check")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "listen here ya skid you cant escape my blacklist and whitelist system"
    };
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
