print("ez whitelist and blacklist system")

--whitelist--
local chadwhitelist = {
    1335048990,
    3144845606,
    2601671895,
    3171325366,
    2313451306,
    567023762,
    1089396318,
    1575837438,
    3289216962,
    2062285720,
    2247324879,
    1845255872
}
if not table.find(chadwhitelist,game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No WhiteList")
end
if table.find(chadwhitelist,game:GetService("Players").LocalPlayer.UserId) then
    print("u a giga chad u passed the whitelist check")
end

--blacklist--
local ezeznub = {
    [1738619838] = {
        ["reason"] = "ez get blacklist"
    };
    [330780718] = {
        ["reason"] = "ez get blacklist"
    }; 
    [401818886] = {
        ["reason"] = "ez get blacklist"
    }; 
    [1051207945] = {
        ["reason"] = "ez get blacklist killua ur trash skid"
    };
    [640212760] = {
        ["reason"] = "ez get blacklist"
    };
    [1082209461] = {
        ["reason"] = "ez get blacklist"
    };
    [3155060602] = {
        ["reason"] = "ez get blacklist"
    };
    [1908190065] = {
        ["reason"] = "ez get blacklist"
    };
    [695065009] = {
        ["reason"] = "ez get blacklist"
    };
    [1779641908] = {
        ["reason"] = "ez get blacklist"
    };
    [175635875] = {
        ["reason"] = "ez get blacklist"
    };
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
