local MemeBoyGuiVal = 0
local MemeBoyGui = Instance.new("ScreenGui")
local MemeBoyOpenGui = Instance.new("TextButton")
local MemeBoyMoveSetGui = Instance.new("ScreenGui")
local f1 = Instance.new("Frame")
local tl1 = Instance.new("TextLabel")
local tl2 = Instance.new("TextLabel")
local m2 = Instance.new("TextLabel")
local m1 = Instance.new("TextLabel")
local m3 = Instance.new("TextLabel")
local m4 = Instance.new("TextLabel")
MemeBoyGui.Name = "MemeBoyGui"
MemeBoyGui.Parent = game.CoreGui
MemeBoyOpenGui.Name = "MemeBoyOpenGui"
MemeBoyOpenGui.Parent = MemeBoyGui
MemeBoyOpenGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MemeBoyOpenGui.BackgroundTransparency = 0.300
MemeBoyOpenGui.Position = UDim2.new(0.968999982, 0, 0.461236268, 0)
MemeBoyOpenGui.Size = UDim2.new(0, 54, 0, 64)
MemeBoyOpenGui.Text = "<"
MemeBoyOpenGui.TextSize = 30.000
MemeBoyMoveSetGui.Name = "MemeBoyMoveSetGui"
MemeBoyMoveSetGui.Parent = MemeBoyGui
MemeBoyMoveSetGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
f1.Name = "f1"
f1.Visible = false
f1.Parent = MemeBoyMoveSetGui
f1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f1.Position = UDim2.new(0.00857752189, 0, 0.0326143466, 0)
f1.Size = UDim2.new(0, 335, 0, 466)
tl1.Name = "tl1"
tl1.Parent = f1
tl1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tl1.Size = UDim2.new(0, 335, 0, 50)
tl1.Font = Enum.Font.SourceSans
tl1.Text = "Meme Boy MoveSet"
tl1.TextColor3 = Color3.fromRGB(0, 0, 0)
tl1.TextSize = 14.000
tl2.Name = "tl2"
tl2.Parent = f1
tl2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tl2.BackgroundTransparency = 1.000
tl2.Position = UDim2.new(0.00700291898, 0, 0.133331299, 0)
tl2.Size = UDim2.new(0, 332, 0, 32)
tl2.Font = Enum.Font.SourceSans
tl2.Text = "Normal Mode"
tl2.TextColor3 = Color3.fromRGB(0, 0, 0)
tl2.TextSize = 20.000
m2.Name = "m2"
m2.Parent = tl2
m2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m2.BackgroundTransparency = 1.000
m2.Position = UDim2.new(0, 0, 2, 0)
m2.Size = UDim2.new(0, 173, 0, 39)
m2.Font = Enum.Font.SourceSans
m2.Text = "R - Smack"
m2.TextColor3 = Color3.fromRGB(0, 0, 0)
m2.TextSize = 20.000
m1.Name = "m1"
m1.Parent = tl2
m1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m1.BackgroundTransparency = 1.000
m1.Position = UDim2.new(0, 0, 1, 0)
m1.Size = UDim2.new(0, 173, 0, 39)
m1.Font = Enum.Font.SourceSans
m1.Text = "E - Barrage"
m1.TextColor3 = Color3.fromRGB(0, 0, 0)
m1.TextSize = 20.000
m3.Name = "m3"
m3.Parent = tl2
m3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m3.BackgroundTransparency = 1.000
m3.Position = UDim2.new(0, 0, 3, 0)
m3.Size = UDim2.new(0, 173, 0, 39)
m3.Font = Enum.Font.SourceSans
m3.Text = "T - Gun"
m3.TextColor3 = Color3.fromRGB(0, 0, 0)
m3.TextSize = 20.000
m4.Name = "m4"
m4.Parent = tl2
m4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m4.BackgroundTransparency = 1.000
m4.Position = UDim2.new(0, 0, 4, 0)
m4.Size = UDim2.new(0, 173, 0, 39)
m4.Font = Enum.Font.SourceSans
m4.Text = "Y - UpperCut"
m4.TextColor3 = Color3.fromRGB(0, 0, 0)
m4.TextSize = 20.000
MemeBoyOpenGui.MouseButton1Down:Connect(function()
    MemeBoyGuiVal = MemeBoyGuiVal +1
    if MemeBoyGuiVal == 1 then
	    f1.Visible = true
    end
    if MemeBoyGuiVal == 2 then
        f1.Visible = false
    end
end)
