--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#4759 - whitelister,
    
    fiery#6040 - whitelister,
    
    kur_Dev#3557 - whitelister
    
    no ping#4757 - aka bollsman123 alt,
    
    Thickblock102#6969 - whitelister
]]--
--[[Notes
    1.once you whitelist someone put this on the side of their client -- then paste their discord like this --65654
]]--

--whitelist--
local hwidgobrr = {
    "09FA3397-BAE1-41D9-99F1-C3C72F2010BF", --616943509915566080
    "9DE773F3-D6A1-41F3-B1A0-534BA04A4E80", --536271277732921344
    "8E202E2A-DFA1-46DB-B423-E600A4D3D224", --655947239541440513
    "BF7164C5-D524-4B73-B314-C25ED42A030A", --853151441657004052
    "168FA6AB-BECA-43A5-88A3-A5F7C6A711D6", --919078511954771970
    "FBFB79AB-8BE3-40E4-97DE-FD93E0BD41E9", --688521778330468361
    "5D5BF52A-E90F-4657-86EA-4DB1D23435FD", --688564055031808070
    "4D2D9742-970E-4ADB-985F-63E615FB79E1", --892522215151648770
    "54A913B4-270F-4E4C-9B1D-90805596195B", --886431466186240000
    "C97182BF-F931-4F5D-ADB0-89EC3618606C", --833248956360294400
    "B6502ED9-B86A-4781-9F5D-82709830D689", --609927712601276451
    "C093B59C-C872-4171-87A5-066D0574C86E", --909587680055156756
    "BFCDFC68-2DDA-4D87-8E56-EDB010C00A9B", --945567986612305931
    "AF08D936-A6AC-47B8-BD98-DE450FB94893", --783199928272683008
    "1627742D-5752-435D-9097-E0D59322F66E", --908596022673027074
    "19750C91-E1BB-4D80-8134-FDFAC5528227", --709289547623563335
    "A6FD76C4-FF2E-48A8-A94E-7A43082966A9", --944417052964315136
    "3058FFF9-D3E4-4FE1-BE8D-3563F9539EDD", --493329862292144179
    "FEA46C9D-05EE-41F4-BCAD-5B301D4E0ED3", --782784840760033281
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
if not table.find(hwidgobrr,hwidcheck) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist")
end
if table.find(hwidgobrr,hwidcheck) then
    print("whitelisted")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
    [3056674584] = {
        ["reason"] = "bollsman123#4759 Says IMAGINE ABUSING SOH EZ KID"
    };
    [1192493593] = {
        ["reason"] = "fiery#6040 Says IMAGINE SKIDDING JIREN SCRIPTS TO GET VIEWS LLLLLLL"
    };
    [2893071996] = {
        ["reason"] = "The Plant Man#8610 Says wow"
    };
    [2626045543] = {
        ["reason"] = "The Plant Man#8610 Says ew skid"
        
    };
    [2257023563] = {
        ["reason"] = "fiery#6040 Says nice skids brotha im v3rm"
    }
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283", --897008764996157530
    "70238B58-E7FD-456E-A583-348730D6CBAE" --938030188187484160
}
local blcheckuwu = game:GetService("RbxAnalyticsService"):GetClientId()
if table.find(bitchgobl,blcheckuwu) then
    game:GetService("Players").LocalPlayer:Kick("pov device ban")
end
if game:GetService("Players").LocalPlayer:IsFriendsWith(1051207945) then
    game:GetService("Players").LocalPlayer:Kick("ew friends with a skid")
end
if game:GetService("Players").LocalPlayer:IsInGroup(5720125) then
    game:GetService("Players").LocalPlayer:Kick("ew a skid")
end
