--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#0001 - whitelister,
    
    kur_Dev#3557 - whitelister
]]--

--whitelist--
local hwidgobrr = {
    "54A913B4-270F-4E4C-9B1D-90805596195B",
    "70238B58-E7FD-456E-A583-348730D6CBAE"
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
for i,v in pairs(hwidgobrr) do
    if v == hwidcheck then
        print("whitelisted")
    elseif v ~= hwidcheck then
        game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist")
    end
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
