--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#0001 - whitelister
]]--

--whitelist--
local chadwhitelist = {
    1797239370,
    1335048990,
    3144845606,
    2601671895,
    3171325366,
    2313451306,
    567023762,
    1089396318,
    1575837438,
    3289216962,
    2062285720,
    2247324879,
    1845255872,
    999739427,
    1562829000,
    1230082431,
    2889142801,
    438976779,
    605143160,
    1248003018,
    2201277181,
    3167844103,
    2892983137,
    2891275694,
    3142258150,
    3143914124,
    19136539,
    3940363,
    1836184197,
    27472842,
    3099898824,
    96861208,
    2813682683,
    2752021084,
    2827748082,
    2992741666,
    3173231250,
    261624430,
    2779814696,
    3037932823,
    2716148402,
    1751831862,
    2209751854,
    2706901224,
    1804166458,
    2460017624,
    3135177089,
    1336276322,
    1314960845,
    2533166883,
    2497080940,
    2542610683,
    514754151,
    2409487362,
    2772209324,
    1667575941,
    1194321164,
    2761307788,
    313201212,
    1715256957,
    46441883,
    1431349908,
    1220272521,
    1962058754,
    1579537853,
    1368916235,
    3101213468,
    2698264473,
    3103140136
}
if not table.find(chadwhitelist,game:GetService("Players").LocalPlayer.UserId) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No WhiteList")
end
if table.find(chadwhitelist,game:GetService("Players").LocalPlayer.UserId) then
    print("u a giga chad u passed the whitelist check")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "The Plant Man#8610 Says EZ GET BLACKLIST"
    };
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
