--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#4759 - senior whitelister,
    
    fiery#6040 - best whitelister,
    
    kur_Dev#3557 - senior whitelister
    
    no ping#4757 - aka bollsman123 alt,
    
    Thickblock102#6969 - whitelister
    

]]--
--[[Notes
    1.once you whitelist someone put this on the side of their client -- then paste their discord like this --65654
]]--

--whitelist--
local hwidgobrr = {
    
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
if not table.find(hwidgobrr,hwidcheck) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist Skid")
end
if table.find(hwidgobrr,hwidcheck) then
    print("whitelisted")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
    [3056674584] = {
        ["reason"] = "bollsman123#4759 Says IMAGINE ABUSING SOH EZ KID"
    };
    [1192493593] = {
        ["reason"] = "fiery#6040 Says IMAGINE SKIDDING JIREN SCRIPTS TO GET VIEWS LLLLLLL"
    };
    [2893071996] = {
        ["reason"] = "The Plant Man#8610 Says wow"
    };
    [2626045543] = {
        ["reason"] = "The Plant Man#8610 Says ew skid"
    };
    [1804178080] = {
        ["reason"] = "fiery#6040 Says among us"   
    }
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283", --897008764996157530
    "70238B58-E7FD-456E-A583-348730D6CBAE", --938030188187484160
    "BEB78349-E688-4B88-8B14-61D6EEE887FE", --854488283190919188
    "8E202E2A-DFA1-46DB-B423-E600A4D3D224", --655947239541440513
    "B59E2D19-4B33-412D-86B5-EEBA76607609", --863042121710567475
    "7F46F663-5937-42A4-BEA0-EDBB17AFAEF7", --707112536516067360
    "02B7D02D-6A66-4DAC-AF85-399A8E7E0586", --869130725868339291
}
local blcheckuwu = game:GetService("RbxAnalyticsService"):GetClientId()
if table.find(bitchgobl,blcheckuwu) then
    game:GetService("Players").LocalPlayer:Kick("pov device ban moment")
end
if game:GetService("Players").LocalPlayer:IsFriendsWith(1051207945) then
    game:GetService("Players").LocalPlayer:Kick("ew friends with a skid")
end
if game:GetService("Players").LocalPlayer:IsInGroup(5720125) then
    game:GetService("Players").LocalPlayer:Kick("ew a skid")
end
