--Made By fiery#6040--
--[[Credits To
    bollsman123#4759 - senior whitelister,
    
    kur_Dev#3557 - senior whitelister
    
    no ping#4757 - aka bollsman123 alt,
    
    Thickblock102#6969 - whitelister
    
    Sam69#5591 - big help ty
    
    joe69420#8812 - whitelister and script collector 

    The Plant Man#8610 - sexy guy that scripts
]]--

--whitelist--
local hwidgobrr = {
    "54A913B4-270F-4E4C-9B1D-90805596195B", --The Plant Man#8610
    "57E1688F-7A55-4702-9564-72DC0F18D824", --Hanma#9220
    "438D42E9-092F-476F-A4C1-CFEC77E0543E", --🄶🄾🄳 🅄🅂🄾🄿🄿#4340
    "EFE2AC9C-5E92-442F-B93D-9DC2F535F28F", --Mickey Mouse#8059
    "5169A66E-709A-41D7-B40A-4232B05932EB", --whata#5351
    "31A05F2A-E929-44FB-BBDC-D205ADA355AA", --John KSDjaewifjaw]efol#0001
    "919A3021-304E-4ADA-8B9E-AEE2D08E1B03", --pwrp#7272
    "CD6649E2-783A-4725-B04E-D3421CE7B18A", --Chikablam#9493
    "87EB051B-CDCD-47EC-B1C9-D174AF6C0A8D", --fiery#6040
    "880437CD-7E88-4520-9FA4-549D4A3C14FB", --Ryanss#9999
    "4689A65B-3F90-47F1-B301-9CD0235FC58F", --skull#6924
    "A6C1876A-825A-47B3-B929-7966DFCE20C7", --Keen#7989
    "EB867BF4-AFA8-4DD0-AEA8-A680ADF39518", --メルカット#9081
    "D6C15057-4ED4-49EE-B813-AACBD246B663", --Francis#1021
    "076B1544-B17A-4EFB-867D-EE88F051B09B", --Funxster#6969
    "7EDDBBD5-46AA-4F19-91E1-30112A4B8C19", --Exotic mag#6167
    "F9189212-3E00-4A43-A977-C207FA59B6A7", --Prism#0001
    "513D9047-6B5B-4D2D-BBE4-567A41602BBB", --Fanabizzareday123#3422
    "D0FB872C-07E5-48E5-88E9-16476F011E01", --eggen_cheese#2967
    "6F19786A-7801-4A83-8F30-6EF4962AB2D9", --Ac-130#9862
    "633803E4-00B9-4FCD-981C-0CA9F6B052A2", --mickey the mouse#6712
    "F97510BA-E4F5-432C-B1FB-C06CFC768269", --FwyStormie#7731
    "773ED454-0967-464F-9740-394974DA642B", --joe69420#8812
    "23EA98A8-C488-4134-A97E-8B119836527A",  --Kil#4506
    "0AFFE917-ECFD-4D19-9728-DC93C561FE19",--remi#5380
    "04C6537B-DF5D-437C-90F7-36334D8EB033" --IWatchLittleChildrenSleep#8191
}

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
    [3056674584] = {
        ["reason"] = "bollsman123#4759 Says IMAGINE ABUSING SOH EZ KID"
    };
    [1192493593] = {
        ["reason"] = "fiery#6040 Says IMAGINE SKIDDING JIREN SCRIPTS TO GET VIEWS LLLLLLL"
    };
    [2893071996] = {
        ["reason"] = "The Plant Man#8610 Says wow"
    };
    [2626045543] = {
        ["reason"] = "The Plant Man#8610 Says ew skid"
    };
    [1804178080] = {
        ["reason"] = "fiery#6040 Says among us"   
    };
    [2612343404] = {
        ["reason"] = "fuck u skid"   
    }
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283", --897008764996157530
    "70238B58-E7FD-456E-A583-348730D6CBAE" --938030188187484160
}
if game:GetService("Players").LocalPlayer:IsFriendsWith(1051207945) then
    game:GetService("Players").LocalPlayer:Kick("ew friends with a skid")
end
if game:GetService("Players").LocalPlayer:IsInGroup(5720125) then
    game:GetService("Players").LocalPlayer:Kick("ew a skid")
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/theplantman/amongussussyimpostor/main/omgchadcheckifumessthisupunoob",true))()
spawn(function()
    while true do
        wait(3)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/theplantman/amongussussyimpostor/main/wtfevenisthis",true))()
    end
end)
