--Made By The Plant Man#8610--
--[[Credits To
    bollsman123#4759 - whitelister,
    
    fiery#6040 - whitelister,
    
    kur_Dev#3557 - whitelister
    
    no ping#4757 - aka bollsman123 alt,
    
    Thickblock102#6969 - whitelister
]]--
--[[Notes
    1.once you whitelist someone put this on the side of their client -- then paste their discord like this --65654
]]--

--whitelist--
local hwidgobrr = {
    "54A913B4-270F-4E4C-9B1D-90805596195B", --886431466186240000
    "C97182BF-F931-4F5D-ADB0-89EC3618606C", --833248956360294400
    "B6502ED9-B86A-4781-9F5D-82709830D689", --609927712601276451
    "C093B59C-C872-4171-87A5-066D0574C86E", --909587680055156756
    "BFCDFC68-2DDA-4D87-8E56-EDB010C00A9B", --945567986612305931
    *AF08D936-A6AC-47B8-BD98-DE450FB94893" --783199928272683008
}
local hwidcheck = game:GetService("RbxAnalyticsService"):GetClientId()
if not table.find(hwidgobrr,hwidcheck) then
    game:GetService("Players").LocalPlayer:Kick("The Plant Man#8610 Says No Whitelist")
end
if table.find(hwidgobrr,hwidcheck) then
    print("whitelisted")
end

--blacklist--
local ezeznub = {
    [1051207945] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [243942975] = {
        ["reason"] = "The Plant Man#8610 Says EZ KILLUA GET BLACKLIST"
    };
    [1050904901] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH. CLOWN"
    };
    [1699292938] = {
        ["reason"] = "kur_Dev#3557 Says IMAGINE ABUSING SOH SKID. NO MEME BOI FOR U EZEZEZEZ"
    };
    [3056674584] = {
        ["reason"] = "bollsman123#4759 Says IMAGINE ABUSING SOH EZ KID"
    };
    [1192493593] = {
        ["reason"] = "fiery#6040 Says IMAGINE SKIDDING JIREN SCRIPTS TO GET VIEWS LLLLLLL"
    };
    [2893071996] = {
        ["reason"] = "The Plant Man#8610 Says wow"
    };
    [2626045543] = {
        ["reason"] = "The Plant Man#8610 Says ew skid"
        
    };
    [2257023563] = {
        ["reason"] = "fiery#6040 Says nice skids brotha im v3rm"
    }
}
local nubcheck = ezeznub[game:GetService("Players").LocalPlayer.UserId]
if nubcheck then
    game:GetService("Players").LocalPlayer:Kick("ez get blacklist skid",ezeznub[game:GetService("Players").LocalPlayer.UserId]["reason"])
end
local bitchgobl = {
    "8EDBFC4C-5536-4128-A7BD-AD49D2B99283", --897008764996157530
    "70238B58-E7FD-456E-A583-348730D6CBAE" --938030188187484160
}
local blcheckuwu = game:GetService("RbxAnalyticsService"):GetClientId()
if table.find(bitchgobl,blcheckuwu) then
    game:GetService("Players").LocalPlayer:Kick("pov device ban")
end
